# common-all

./: .gitignore  pom.xml  release-pom.xml
common-entity/: pom.xml
common-entity/src/main/java/com/github/jerrymice/common/entity/adpter/: JSONCommentTypeAdapter.java
common-entity/src/main/java/com/github/jerrymice/common/entity/annotation/: ApiField.java  TableField.java  TableMapper.java
common-entity/src/main/java/com/github/jerrymice/common/entity/code/: ErrorCode.java  GlobalErrorCode.java
common-entity/src/main/java/com/github/jerrymice/common/entity/entity/: Body.java  Response.java  ResponseImpl.java  Result.java  ResultInfo.java  Status.java
common-entity/src/main/java/com/github/jerrymice/common/entity/ex/: RemoteResultException.java  ResultException.java  ResultIllegalArgumentException.java
common-entity/src/main/java/com/github/jerrymice/common/entity/page/: Paginator.java
common-entity/src/main/java/com/github/jerrymice/common/entity/pojo/: BasePojo.java  BaseRecord.java  DataModel.java
common-entity/src/main/java/com/github/jerrymice/common/entity/stream/: AbstractStream.java  Inspector.java  Select.java  Stream.java
common-entity/src/main/java/com/github/jerrymice/common/entity/utils/: APIDocGenerateUtils.java  JSONGenerateUtils.java
common-id-generator/: pom.xml  release-pom.xml
common-id-generator/src/main/java/com/github/jerrymice/common/id/generator/: IDGenerator.java  SnowflakeIDGenerator.java  SnowflakeIdWorker.java
common-id-generator/src/main/java/com/github/jerrymice/common/id/utils/: IDGeneratorUtils.java
common-id-generator/src/main/java/org/open/code/base/id/generator/: IDGenerator.java  SnowflakeIdWorker.java
common-permission/: pom.xml
common-permission/src/main/java/com/github/jerrymice/common/permission/: GlobalPermissionFailure.java  Permission.java  PermissionAspect.java  PermissionResource.java  PermissionUserHandler.java  Permissions.java
common-task/: pom.xml
common-task/src/main/java/com/github/jerrymice/common/task/: Task.java  TaskAuthPassword.java  TaskAuthToken.java  TaskErrorCode.java  TaskInterceptor.java  TaskProcessor.java  TaskProvider.java  TaskService.java
common-task/src/main/java/org/open/code/base/task/: Task.java  TaskAuthPassword.java  TaskAuthToken.java  TaskErrorCode.java  TaskInterceptor.java  TaskProcessor.java  TaskProvider.java  TaskService.java
