<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jerrymice.common</groupId>
        <artifactId>common-pom</artifactId>
        <version>0.0.4</version>
    </parent>
    <artifactId>common-all</artifactId>
    <version>0.0.2.beta8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>comm.github.jerrymice.common-all</name>
    <description>this java commit utils project by parent</description>
    <url>https://github.com/jerrymice/common-all</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jerrymice</name>
            <email>tumingjian@qq.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://github.com/jerrymice</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/jerrymice/common-all/issues</url>
    </issueManagement>
    <scm>
        <url>http://github.com/jerrymice/common-all</url>
        <connection>scm:git:ssh://github.com/jerrymice/common-all</connection>
        <developerConnection>scm:git:ssh://git@github.com/jerrymice/common-all.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>common-id-generator</module>
        <module>common-entity</module>
        <module>common-task</module>
        <module>common-permission</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.8.11</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.11</version>
            </dependency>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.0.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
