<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.jerrymice.common</groupId>
        <artifactId>common-all</artifactId>
        <version>0.0.2.beta5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-permission</artifactId>
    <name>comm.github.jerrymice.common-entity</name>
    <url>https://github.com/jerrymice/common-all</url>
    <description>
        this is java common util permission,base spring,support annotation Permission
    </description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>jerrymice</name>
            <email>tumingjian@qq.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://github.com/jerrymice</organizationUrl>
        </developer>
    </developers>
    <issueManagement>
        <url>https://github.com/jerrymice/common-all/issues</url>
    </issueManagement>
<dependencies>
    <dependency>
        <groupId>com.github.jerrymice.common</groupId>
        <artifactId>common-entity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!-- AspectJ -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
    </dependency>
</dependencies>
</project>